#=============================================================================
# Copyright (c) 2022, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=============================================================================

#[=======================================================================[

NVTX3

Result Variables
^^^^^^^^^^^^^^^^

This module will set the following variables::

  NVTX3_FOUND
  NVTX3_VERSION
  NVTX3_VERSION_MAJOR
  NVTX3_VERSION_MINOR

#]=======================================================================]

@PACKAGE_INIT@

set(NVTX3_VERSION_MAJOR @NVTX3_VERSION_MAJOR@)
set(NVTX3_VERSION_MINOR @NVTX3_VERSION_MINOR@)
set(NVTX3_VERSION_PATCH @NVTX3_VERSION_PATCH@)
set(NVTX3_VERSION @NVTX3_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/nvtx3-targets.cmake")

check_required_components(NVTX3)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(${CMAKE_FIND_PACKAGE_NAME} CONFIG_MODE)
